{
    "AppConfig": {
      "WatchFolders": [
        {
          "InPath": "/data/watch/folder1",
          "OutPath": "/data/out/folder1",
          "Source": "Source1",
          "Api": {
            "Url": "https://api.example.com/filenotification",
            "ApiKey": "your_api_key_here",
            "Method": "POST"
          }
        },
        {
          "InPath": "/data/watch/folder2",
          "OutPath": "/data/out/folder2",
          "Source": "Source1",
          "Api": {
            "Url": "https://api.example.com/filenotification",
            "ApiKey": "your_api_key_here",
            "Method": "POST"
          }
        }
      ],
      "ScanIntervalMinutes": 5,
      "ConnectionString": "Data Source=/data/db/fileprocessing.db"
    },
    "Logging": {
      "LogDirectory": "/data/logs",
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }